"Phrases"
{
	//Common
	"Done"
	{
		"en"		"Done!"
		"lv"		"Pabeigts!"
		"hu"		"Kész!"
		"pt-br"		"Feito!"
	}
	"Target_Invalid"
	{
		"en"		"Invalid target."
		"lv"		"Nepareiz mērķis."
		"hu"		"Nem találom a célpontot."
		"pt-br"		"Trajeto inválido."
	}
	//Database
	"Database_reset"
	{
		"en"		"Reseting database..."
		"lv"		"Pārlādē datubāzi..."
		"hu"		"Adatbázis nullázása..."
		"pt-br"		"Reiniciando database..."
	}
	"Database_LoadingTop"
	{
		"en"		"Loading top contracts players..."
		"lv"		"Ielādē kontraktoru topu..."
		"hu"		"Legeredményesebb feladatvégrehajtók betöltése..."
		"pt-br"		"Carregando jogadores com maiores contratos..."
	}
	"Database_Failure"
	{
		"#format"	"{1:s}"
		"en"		"Database failure: {1}";
		"lv"		"Datubāzes kļūda: {1}"
		"hu"		"Adatbázis hiba: {1}"
		"pt-br"		"Falha na database: {1}"
	}
	"Database_ErrorTopPlayer"
	{
		"#format"	"{1:s}"
		"en"		"{1} Unable to get the top 7 players now."
		"lv"		"{1} Nav iespējams iegūt topa 7 spēlētājus pašlaik."
		"hu"		"{1} A top 7 játékos adatai nem elérhetőek most."
		"pt-br"		"{1} Não é possível obter os 7 maiores contratos agora."
	}
	//Menu stuff
	"Contract_MTopSeven"
	{
		"en"		"Top 7 contract players"
		"lv"		"7 Labākie kontraktori"
		"hu"		"Legjobb 7 feladatvégrehajtó"
		"pt-br"		"TOP 7 Jogadores com maiores contratos"
	}
	"Contract_MenuItem"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2} points, {3} contracts)"
		"lv"		"{1} ({2} punkti, {3} kontrakti)"
		"hu"		"{1} ({2} pont, {3} feladat)"
		"pt-br"		"{1} ({2} ponto(s), {3} contrato(s))"
	}
	//menu
	"menu_objectiv"
	{
		"en"		"Objectiv :"
	}
	"menu_accept"
	{
		"en"		"Do you accept it ?"
	}
	"menu_yes"
	{
		"en"		"Yes, I can handle that."
	}
	"menu_no"
	{
		"en"		"No, HELL NO !"
	}
	//Contract
	"Contract_GiveUsage"
	{
		"en"		"Usage: sm_givecontract [PLAYER]"
		"lv"		"Izmanto: sm_givecontract [SPĒLĒTĀJS]"
		"hu"		"Használat: sm_givecontract [JÁTÉKOS]"
		"pt-br"		"Modo de uso: sm_givecontract [JOGADOR]"
	}
	"Contract_GiveSucess"
	{
		"#format"	"{1:i}"
		"en"		"{1} players have sucessfully received a contract offer."
		"lv"		"{1} ir veiksmīgi pabeidzis kontraktu."
		"hu"		"{1} kapott egy végrehajtandó feladatot."
		"pt-br"		"{1} recebeu com sucesso uma oferta de contrato."
	}
	"Contract_None"
	{
		"en"		"You don't have any contract now."
		"lv"		"Tev nav neviena aktīva kontrakta pašlaik."
		"hu"		"Nincs most semmi feladat a számodra."
		"pt-br"		"Você não possui nenhum contrato no momento."
	}
	"Contract_Mission"
	{
		"#format"	"{1:s}"
		"en"		"Your current mission is : {1}"
		"lv"		"Tava pašreizējā misija ir: {1}"
		"hu"		"A jelenlegi feladatod: {1}"
		"pt-br"		"Sua missão atual é: {1}"
	}
	"Contract_Progress"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Your contract progress is : {red}{1}{default}/{red}{2}"
		"lv"		"Tavs kontrakta progress ir : {red}{1}{default}/{red}{2}"
		"hu"		"Feladatod állapota : {red}{1}{default}/{red}{2}"
		"pt-br"		"Seu progresso atual do contrato é: {red}{1}{default}/{red}{2}"
	}
	"Contract_Reward"
	{
		"#format"	"{1:i}"
		"en"		"You will be rewarded with {red}{1}{default} credits."
		"lv"		"Tevi atalgos ar {red}{1}{default} kredītiem."
		"hu"		"Jutalmad {red}{1}{default} pont lesz."
		"pt-br"		"Você será recompensado com {red}{1}{default} credito(s)."
	}
	"Contract_CompletedInfoSelf"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"You have {red}{1}{default} contract completed ({red}{2}{default} points)."
		"lv"		"Tev ir {red}{1}{default} kontrakti izpildīti ({red}{2}{default} points)."
		"hu"		"{red}{1}{default} feladatot teljesítettél ({red}{2}{default} pontért)."
		"pt-br"		"Você possui {red}{1}{default} contrato(s) completos ({red}{2}{default} ponto(s))."
	}
	"Contract_CompletedInfoOther"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} have {red}{2}{default} contract completed ({red}{3}{default} points)."
		"lv"		"{1} ir {red}{2}{default} kontrakti pabeigti ({red}{3}{default} points)."
		"hu"		"{1} {red}{2}{default} feladatot teljesített ({red}{3}{default} pontért)."
		"pt-br"		"{1} possui {red}{2}{default} contrato(s) completos ({red}{3}{default} ponto(s))."
	}
	"Contract_New"
	{
		"en"		"NEW CONTRACT"
		"lv"		"JAUNS KONTRAKTS"
		"hu"		"ÚJ FELADAT"
		"pt-br"		"NOVO CONTRATO"
	}
	"Contract_ThankYou"
	{
		"en"		"You sucessfully did your contract, thank you."
		"lv"		"Kontrakt veiksmīgi pabeigts."
		"hu"		"Feladatodat sikeresen végrehajtottad. Köszönjük."
		"pt-br"		"Você fez com sucesso o seu contrato, parabéns."
	}
	"Contract_ThankReward"
	{
		"#format"	"{1:i}"
		"en"		"{red}{1}{default} has been added to your balance."
		"lv"		"{red}{1}{default} ir pievienoti tavai bilancei."
		"hu"		"{red}{1}{default} hozzáadva az egyenlegedhez."
		"pt-br"		"{red}{1}{default} ponto(s) foram adicionados em seu saldo."
	}
	//Objectives
	"Contract_Walk"
	{
		"#format"	"{1:i}"
		"en"		"Walk {1} meters!"
		"lv"		"Noej {1} metrus!"
		"hu"		"Sétálj {1} métert!"
		"pt-br"		"Caminhe {1} metro(s)!"
	}
	"Contract_Kill"
	{
		"#format"	"{1:i}"
		"en"		"Kill {1} players!"
		"lv"		"Nogalini {1} spēlētājus!"
		"hu"		"Ölj meg {1} játékost!"
		"pt-br"		"Assassine {1} jogador(es)!"
	}
	"Contract_Headshot"
	{
		"#format"	"{1:i}"
		"en"		"Do {1} headshots!"
		"lv"		"Izdari {1} trāpijumus galvā!"
		"hu"		"Érj el {1} fejlövést!"
		"pt-br"		"Realize {1} HEADSHOT(S)!"
	}
	"Contract_Die"
	{
		"#format"	"{1:i}"
		"en"		"Die {1} times!"
		"lv"		"Nomirsti {1} reizes!"
		"hu"		"Halj meg {1} alkalommal!"
		"pt-br"		"Morra {1} vez(es)"
	}
}