"Phrases"
{
	//Common
	"Done"
	{
		"en"		"Done!"
		"de"		"Erledigt!"
		"lv"		"Pabeigts!"
		"hu"		"Kész!"
		"pt-br"		"Feito!"
		"fr"		"Fait!"
	}
	"Target_Invalid"
	{
		"en"		"Invalid target."
		"de"		"Ungültiges Ziel."
		"lv"		"Nepareiz mērķis."
		"hu"		"Nem találom a célpontot."
		"pt-br"		"Trajeto inválido."
		"fr"		"Cible invalide"
	}
	//Database
	"Database_reset"
	{
		"en"		"Reseting database..."
		"de"		"Setze Datenbank zurück..."
		"lv"		"Pārlādē datubāzi..."
		"hu"		"Adatbázis nullázása..."
		"pt-br"		"Reiniciando database..."
		"fr"		"Remise a 0 de la base de données"
	}
	"Database_LoadingTop"
	{
		"en"		"Loading top contracts players..."
		"de"		"Lade Top Auftrags Spieler..."
		"lv"		"Ielādē kontraktoru topu..."
		"hu"		"Legeredményesebb feladatvégrehajtók betöltése..."
		"pt-br"		"Carregando jogadores com maiores contratos..."
		"fr"		"Chargement des meilleurs contrats..."
	}
	"Database_Failure"
	{
		"#format"	"{1:s}"
		"en"		"Database failure: {1}";
		"de"		"Datenbank Fehler: {1}";
		"lv"		"Datubāzes kļūda: {1}"
		"hu"		"Adatbázis hiba: {1}"
		"pt-br"		"Falha na database: {1}"
		"fr"		"Base de données défecteux: {1}"
	}
	"Database_ErrorTopPlayer"
	{
		"#format"	"{1:s}"
		"en"		"{1} Unable to get the top 7 players now."
		"de"		"{1} Die Top 7 Spieler können nicht geladen werden."
		"lv"		"{1} Nav iespējams iegūt topa 7 spēlētājus pašlaik."
		"hu"		"{1} A top 7 játékos adatai nem elérhetőek most."
		"pt-br"		"{1} Não é possível obter os 7 maiores contratos agora."
		"fr"		"{1} Impossible d'obtenir les 7 meilleurs joueurs du classement."
	}
	//Menu stuff
	"Contract_MTopSeven"
	{
		"en"		"Top 7 contract players"
		"de"		"Top 7 Auftrags Spieler"
		"lv"		"7 Labākie kontraktori"
		"hu"		"Legjobb 7 feladatvégrehajtó"
		"pt-br"		"TOP 7 Jogadores com maiores contratos"
		"fr"		"Classement des 7 meilleurs joueurs"
	}
	"Contract_MenuItem"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} ({2} points, {3} contracts)"
		"de"		"{1} ({2} Punkte, {3} Aufträge)"
		"lv"		"{1} ({2} punkti, {3} kontrakti)"
		"hu"		"{1} ({2} pont, {3} feladat)"
		"pt-br"		"{1} ({2} ponto(s), {3} contrato(s))"
		"fr"		"{1} ({2} points(s), {3} contrat(s))"
	}
	//menu
	"menu_objectiv"
	{
		"en"		"Objectiv:"
		"de"		"Auftrag:"
		"fr"		"Objectif:"
	}
	"menu_accept"
	{
		"en"		"Do you accept it?"
		"de"		"Akzeptieren Sie es?"
		"fr"		"Qu'est ce tu accepte?"
	}
	"menu_yes"
	{
		"en"		"Yes, I can handle that."
		"de"		"Ja, ich kann das."
		"fr"		"Oui, je peux m'en occuper."
	}
	"menu_no"
	{
		"en"		"No, HELL NO!"
		"de"		"Zur Hölle, NEIN!"
		"fr"		"Non, je peux pas m'en occuper!"
	}
	//Contract
	"Contract_GiveUsage"
	{
		"en"		"Usage: sm_givecontract [PLAYER]"
		"de"		"Benutze: sm_givecontract [PLAYER]"
		"lv"		"Izmanto: sm_givecontract [SPĒLĒTĀJS]"
		"hu"		"Használat: sm_givecontract [JÁTÉKOS]"
		"pt-br"		"Modo de uso: sm_givecontract [JOGADOR]"
		"fr"		"Usage:	sm_givecontract [JOUEUR]"
	}
	"Contract_GiveSucess"
	{
		"#format"	"{1:i}"
		"en"		"{1} players have sucessfully received a contract offer."
		"de"		"{1} Spieler haben erfolgreich einen Aufrag erhalten."
		"lv"		"{1} ir veiksmīgi pabeidzis kontraktu."
		"hu"		"{1} kapott egy végrehajtandó feladatot."
		"pt-br"		"{1} recebeu com sucesso uma oferta de contrato."
		"fr"		"{1} Les joueurs ont reçu avec succès un contrat"
	}
	"Contract_None"
	{
		"en"		"You don't have any contract now."
		"de"		"Du hast zur Zeit keinen Auftrag."
		"lv"		"Tev nav neviena aktīva kontrakta pašlaik."
		"hu"		"Nincs most semmi feladat a számodra."
		"pt-br"		"Você não possui nenhum contrato no momento."
		"fr"		"Vous n'avez pas de contrat pour l'instant."
	}
	"Contract_Mission"
	{
		"#format"	"{1:s}"
		"en"		"Your current mission is: {1}"
		"de"		"Dein derzeitiger Auftrag ist: {1}"
		"lv"		"Tava pašreizējā misija ir: {1}"
		"hu"		"A jelenlegi feladatod: {1}"
		"pt-br"		"Sua missão atual é: {1}"
		"fr"		"Votre mission actuelle est: {1}"
	}
	"Contract_Progress"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Your contract progress is: {red}{1}{default}/{red}{2}"
		"de"		"Dein Auftrags Fortschritt: {red}{1}{default}/{red}{2}"
		"lv"		"Tavs kontrakta progress ir: {red}{1}{default}/{red}{2}"
		"hu"		"Feladatod állapota: {red}{1}{default}/{red}{2}"
		"pt-br"		"Seu progresso atual do contrato é: {red}{1}{default}/{red}{2}"
		"fr"		"La progression de votre contrat est {red}{1}{default}/{red}{2}"
	}
	"Contract_Reward"
	{
		"#format"	"{1:i}"
		"en"		"You will be rewarded with {red}{1}{default} credits."
		"de"		"Du bekommst {red}{1}{default} credits als Belohnung."
		"lv"		"Tevi atalgos ar {red}{1}{default} kredītiem."
		"hu"		"Jutalmad {red}{1}{default} pont lesz."
		"pt-br"		"Você será recompensado com {red}{1}{default} credito(s)."
		"fr"		"Vous serez récompensé avec {red}{1}{default} crédits.
	}
	"Contract_CompletedInfoSelf"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"You have {red}{1}{default} contract completed ({red}{2}{default} points)."
		"de"		"Du hast {red}{1}{default} Aufträge abgeschlossen ({red}{2}{default} Punkte)."
		"lv"		"Tev ir {red}{1}{default} kontrakti izpildīti ({red}{2}{default} points)."
		"hu"		"{red}{1}{default} feladatot teljesítettél ({red}{2}{default} pontért)."
		"pt-br"		"Você possui {red}{1}{default} contrato(s) completos ({red}{2}{default} ponto(s))."
		"fr"		"Tu as {red}{1}{default} de contrats fini ({red}{2}{default} points)."
	}
	"Contract_CompletedInfoOther"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"{1} have {red}{2}{default} contract completed ({red}{3}{default} points)."
		"de"		"{1} hat {red}{2}{default} Aufträge abgeschlossen ({red}{3}{default} Punkte)."
		"lv"		"{1} ir {red}{2}{default} kontrakti pabeigti ({red}{3}{default} points)."
		"hu"		"{1} {red}{2}{default} feladatot teljesített ({red}{3}{default} pontért)."
		"pt-br"		"{1} possui {red}{2}{default} contrato(s) completos ({red}{3}{default} ponto(s))."
		"fr"		"{1} as {red}{2}{default} de contrats fini ({red}{3}{default} points)."
	}
	"Contract_New"
	{
		"en"		"NEW CONTRACT"
		"de"		"NEUE AUFTRÄGE"
		"lv"		"JAUNS KONTRAKTS"
		"hu"		"ÚJ FELADAT"
		"pt-br"		"NOVO CONTRATO"
		"fr"		"NOUVEAU CONTRAT"
	}
	"Contract_ThankYou"
	{
		"en"		"You sucessfully did your contract, thank you."
		"de"		"Du hast deinen Auftrag erfolgreich abgeschlossen, Danke."
		"lv"		"Kontrakt veiksmīgi pabeigts."
		"hu"		"Feladatodat sikeresen végrehajtottad. Köszönjük."
		"pt-br"		"Você fez com sucesso o seu contrato, parabéns."
		"fr"		"Vous avez réussi votre contrat, merci."
	}
	"Contract_ThankReward"
	{
		"#format"	"{1:i}"
		"en"		"{red}{1}{default} has been added to your balance."
		"de"		"{red}{1}{default} wurden Deinem Konto hinzugefügt."
		"lv"		"{red}{1}{default} ir pievienoti tavai bilancei."
		"hu"		"{red}{1}{default} hozzáadva az egyenlegedhez."
		"pt-br"		"{red}{1}{default} ponto(s) foram adicionados em seu saldo."
		"fr"		"{red}{1}{default} a été ajouté à votre compte."
	}
	//Objectives
	"Contract_Walk"
	{
		"#format"	"{1:i}"
		"en"		"Walk {1} meters!"
		"de"		"Laufe {1} Meter!"
		"lv"		"Noej {1} metrus!"
		"hu"		"Sétálj {1} métert!"
		"pt-br"		"Caminhe {1} metro(s)!"
		"fr"		"Marcher {1} mètres!"
	}
	"Contract_Kill"
	{
		"#format"	"{1:i}"
		"en"		"Kill {1} players!"
		"de"		"Töte {1} Spieler!"
		"lv"		"Nogalini {1} spēlētājus!"
		"hu"		"Ölj meg {1} játékost!"
		"pt-br"		"Assassine {1} jogador(es)!"
		"fr"		"Tuer {1} joueurs!"
	}
	"Contract_Headshot"
	{
		"#format"	"{1:i}"
		"en"		"Do {1} headshots!"
		"de"		"Erziele {1} headshots!"
		"lv"		"Izdari {1} trāpijumus galvā!"
		"hu"		"Érj el {1} fejlövést!"
		"pt-br"		"Realize {1} HEADSHOT(S)!"
		"fr"		"Fait {1} headshots!"
	}
	"Contract_Die"
	{
		"#format"	"{1:i}"
		"en"		"Die {1} times!"
		"de"		"Sterbe {1} mal!"
		"lv"		"Nomirsti {1} reizes!"
		"hu"		"Halj meg {1} alkalommal!"
		"pt-br"		"Morra {1} vez(es)"
		"fr"		"Fait un temps de {1} !"
	}
	"Contract_WardenRounds"
	{
		"#format"	"{1:i}"
		"en"		"Survive as warden {1} rounds!"
		"de"		"Überlebe {1} Runden as Warden!"
		"fr"		"Survie en gardien pendant {1} rounds!"
	}
	"Contract_WardenKills"
	{
		"#format"	"{1:i}"
		"en"		"Kill {1} player as warden!"
		"de"		"Töte {1} Spieler als Warden!"
		"fr"		"Tuer {1} le joueur en gardien!"
	}
	"Contract_LastRequest"
	{
		"#format"	"{1:i}"
		"en"		"Reach & survive {1} Last Request rounds!"
		"de"		"Erreiche & überlebe {1} Last Request Runden!"
		"fr"		"Attends et survive a la dernière volonté pendant {1} rounds!"
	}
	"Contract_BhopShavit"
	{
		"#format"	"{1:i}"
		"en"		"Finish {1} times the map!"
		"de"		"Beende die Map {1} mal!"
		"fr"		"Finit la map avec un temps de {1} !"
	}
	"Contract_DealDamage"
	{
		"#format"	"{1:i}"
		"en"		"Deal {1} damage!"
		"de"		"damage {1} Schaden!"
		"fr"		"Donne {1} de dégats!"
	}
	"Contract_TakeDamage"
	{
		"#format"	"{1:i}"
		"en"		"Take {1} damage!"
		"de"		"Steck {1} Schaden ein!"
		"fr"		"Prend {1} de dommage!"
	}
	"Contract_NoScope"
	{
		"#format"	"{1:i}"
		"en"		"Do {1} no scopes !"
		"de"		"Macht {1} no scopes !"
		"fr"		"Fait {1} de no scopes !"
	}
	"Contract_TeamKill"
	{
		"#format"	"{1:i}"
		"en"		"Kill {1} allie(s) !"
		"fr"		"Tuer {1} d'alliés!"
	}
}
